35 18
###########################
#..a.........→............#
#.↓ ...................a..#
#......................+..#
#...###O#####O#####O###...#
#...#.................#...#
#...#..l..........l...#...#
#...O.................#...#
#↑..#......123........O..↓#
#...#......8b4........#...#
#...O......765........#...#
#...#.............l...O...#
#...#....l............#...#
#...#O####O#####O######...#
#..+.....................a#
#a...→....................#
#................@........#
###########################
