35 22
#############################
#..a..........→.............#
#.↓ .....................a..#
#........................+..#
#...........................#
#....###O#####O#####O###....#
#....#.................#....#
#....#..l.....#....l...#....#
#....O.................#....#
#....O.................#....#
#↑...#......123...#....O...↓#
#....#......8b4........#....#
#....O.#....765........#....#
#....O.................#....#
#....#.............l...O....#
#....#....l............#....#
#....#O####O#####O######....#
#...........................#
#..+.......................a#
#a....→.....................#
#.................@.........#
#############################
