35 18
###########################
#.........................#
#.........................#
#.........................#
#...###O#####O#####O###...#
#...#.................#...#
#...#.................#...#
#...O.................#...#
#...#.................O...#
#...#.................#...#
#...O.................#...#
#...#.................O...#
#...#.................#...#
#...#O####O#####O######...#
#.........................#
#.........................#
#................@........#
###########################
