100 23
####################################################################################
#   ;;                   ???  ??                                                   #
#          <UUUUUUU>                 ,,,,,                                         #
#  ??      LBBBBBBBR            ???  ?       ;    ,                                #
#    ;;;   LBBBBBBBR   ;;;;;;;    ,,,,,,     ??               #################### #
#  ?       (DDDDDDD)       ?????;;???     ?       ,  ?        #                  # #
#     ,,,,,    ..                 ;; ;                        #                  # #
#.@........................             ??     ?          ,   #     <UUUUUUU>    # #
#.................N........??????   ???;; ;,,                 #     LBBBBBBBR    # #
#????   ????      ???????............??????,,?;           #####     LBBBBBBBR    #?#
#     ,,??,,?;;         ?.................................#...#...  LBBBBBBBR    #?#
#?       ,              ?..?????   ????...................#...#...  LBBBBBBBR    #?#
#??     ;;;;          <UUUUUUU>                           ##### ..  (DDDDDDD)    #;#
#       ?????  ?      LBBBBBBBR ?,?  ?????        ?     ,     # .........        #,#
#   ,,;   ????   ??   LBBBBBBBR ;; ;;  ;,,,,,        ,        #                  # #
#   ???  ??           (DDDDDDD)         ????,,  ;            ?#################### #
#                  ,,,,??;;;??,,,,                                                 #
####################################################################################







