75 23
#################################################################################
#
#          <UUUUUUU>
#          LBBBBBBBR
#          LBBBBBBBR
#          (DDDDDDD)
#              ..
#.@........................
#.......k..........N.......
#                        ......................
#                        ......................
#                        ..
#                     <UUUUUUU>
#                     LBBBBBBBR
#                     LBBBBBBBR
#                     (DDDDDDD)
#
################################################################################







