25 20
>UUUUUUUUUU<
L..........R     >UUUUUU<
L...s...s..<UUUUU>..c...R
L.......................R
L..........(DDDDD)......R
L.....s....R     L.....kR
L..........R     L......R
L..........R     L......R
)DDD)..(DDD(     )D)..(D(
    L..R           L..R
    L..R           L..R
    L..R         >U>..<U<
 >UU>..<UU<      L......R
 L...@....R      L......R
 L........R      L...X..R
 L........R      L......R
 L........R      L..k...R
 L......a.R      L......|
 L........R      L......R
 )DDDDDDDD(      )DDDDDD(
