25 20
>UUUUUUUUUU<
L..........R     >UUUUUU<
L...s...s..R     L......R
L..........R     L......R
L..........<UUUUU>......R
L.....s.................R
L..........(DDDDD)......R
L..........R     L......R
)DDD)..(DDD(     )D)..(D(
    L..R           L..R
    L..R           L..R
    L..R         >U>..<U<
 >UU>..<UU<      L......R
 L...@....R      L......R
 L........R      L......R
 L........R      L......R
 L........R      L......R
 L........R      L......R
 L........R      L......R
 )DDDDDDDD(      )DDDDDD(







