25 20
>UUUUUUUUUU<
L..........R     >UUUUUU<
L...s...s..<UUUUU>......R
L.......................R
L..........(DDDDD)......R
L.....s....R     L......R
L..........R     L......R
L..........R     L......R
)DDD)..(DDD(     )D)..(D(
    L..R           L..R
    L..R           L..R
    L..R         >U>..<U<
 >UU>..<UU<      L......R
 L...@....R      L......R
 L........R      L......R
 L........R      L......R
 L........R      L......R
 L........R      L......R
 L........R      L......R
 )DDDDDDDD(      )DDDDDD(
