75 23
                                      ################################
                                     ##............#......#..........##
                                    ##.............#......#O############
                                    ####O#########O#..................##
                                    ##................###.............##
                                     ##..............#####...........##
                                      #########.......###.......######
                                              ##...............##
   ############       ####   ####     #####    ##.............##
  ##..........##      #   #  #   #   #          ##...........##
 ##.......@....##     ####   ####   #  ###       #...........#
##..............##    #   #  #   #  #    ##      #O########O##
#................##   ####   ####    #####       #..........##
#...s...s.........################################........###
#.................#......s......s........s.......O.......##
#.................#..........s.......s....s......#......##
#.................###############O################.....##
#.................#.....s.......s................#.....#
#.................O........s........s............#.....#
#.................################################.....###
#.....s...........#                              #.......##
##................O                              O........#
 ##################                              ##########


