75 23
                                    ####################################
                                    #....c.........#......#..........k.#
                                    #..........a...#......#O############
                                    ####O#########O#...................#
                                    #.................###..............#
                                    #.................###..............#
                                    ##############...........###########
###################                              #...........#
#.................#                              #...........#
#........@........#                              #...........#
#.................#                              #O####.###O##
#.................#                              #..........##
#...s...s.........################################........###
#.................#......s......s........s.......O.......##
#.........N.......#..........s.......s....s......#......##
#.................################################.....##
#.................#.....s.......s................#.....#
#..........................s........s..................#
#.................################################.....###
#.....s...........#                              #.......##
#.................O                              O........#
###################                              ##########


