75 23
                                      ################################
                                     ##............#......#..........##
                                    ##.............#......#O############
                                    ####O#########O#..................##
                                    ##................###.............##
                                     ##..............#####...........##
                                      #########.......###.......######
                                              ##...............##
   ############       ####   ####     #####    ##.............##
  ##..........##      #   #  #   #   #          ##...........##
 ##.......@....##     ####   ####   #  ###       #...........#
##..............##    #   #  #   #  #    ##      #O########O##
#................##   ####   ####    #####       #..........##
#...s...s.....k...################################........###
#.................#......s......s........s.......O.......##
#.............a...#..........s.......s....s......#......##
#.X...............###############O################.....##
#.................#.....s.......s................#.....#
#..|.........a....O........s........s............#.....#
#.................################################.....###
#.....s......c....#                              #.......##
##........k.......O                              O........#
 ##################                              ##########


