75 29
                                         ###########################
                                       ##.......a..#......#........##
                                      ##..c........#......#......k..##
                                     ##...a........#...l..#..........##
                                    ##....c.....a..#......#O############
                                    ####O#########O#..................##
                                    ##.......s........###.......+.....##
                                     ##..............#####...........##
                                      #########.......###.......######
                                              ##...............##
   ############       ####   ####     #####    ##......l......##
  ##..........##      #   #  #   #   #          ##...........##
 ##...a...@....##     ####   ####   #  ###       #...........#
##..............##    #   #  #   #  #    ##      #O########O##
#................##   ####   ####    #####       #...........#
#...s.............################################....+.....##
#......+..........#...........→..................O...+......##
#.................#.......................←......#.........##
#....l......l.....###############O################........##
#.................#....→.........................#........#
#.................O..............................#.......##
#.............+...#↑.......................←.....#.....###
#....s............################################.......##
##................O                              O........#
 ##################                              ##########





